{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QQNMBGU;Initial Catalog=charity_link;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "o2r9gk!JFm20!@eF6wTczA7$ZyQ#p%XN", // Chuỗi bí mật
    "Issuer": "http://localhost:5000/", // Tên miền API của bạn
    "Audience": "http://localhost:5000/" // Tên miền ứng dụng client
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NgrokBaseUrl": "https://32c3-14-169-90-28.ngrok-free.app"
}
